{
  "name": "wufly/alibaba",
  "description": "阿里巴巴开放平台sdk ，签名算法",
  "type": "library",
  "license": "MIT",
  "keywords": [
    "阿里巴巴开放平台sdk",
    "签名算法",
    "ali_open",
    "Alibaba"
  ],
  "authors": [
    {
      "name": "wufly",
      "email": "wfxykzd@163.com"
    }
  ],
  "require": {
    "php": ">=7.1",
    "ext-curl": "*",
    "ext-json": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "^8",
    "symfony/dotenv": "^v4.4.7"
  },
  "autoload": {
    "psr-4": {
      "Wufly\\Alibaba\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Wufly\\Alibaba\\": "tests/"
    }
  }
}
